<!DOCTYPE html>
<html lang="en">
<head>
    <title>JIRA Cards Colouriser</title>
    <script src="https://miro.com/app/static/sdk.1.1.js"></script>
    <script src="src/index.js"></script>
</head>
</html>
